ii  libapache2-mod-php                         2:8.3+94+ubuntu22.04.1+deb.sury.org+2             all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php8.2                      8.2.22-1+ubuntu22.04.1+deb.sury.org+1             amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.3                      8.3.10-1+ubuntu22.04.1+deb.sury.org+1             amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                        2:8.3+94+ubuntu22.04.1+deb.sury.org+2             all          server-side, HTML-embedded scripting language (default)
ii  php-cli                                    2:8.3+94+ubuntu22.04.1+deb.sury.org+2             all          command-line interpreter for the PHP scripting language (default)
ii  php-common                                 2:92ubuntu1                                       all          Common files for PHP packages
ii  php-mysql                                  2:8.3+94+ubuntu22.04.1+deb.sury.org+2             all          MySQL module for PHP [default]
ii  php8.2                                     8.2.22-1+ubuntu22.04.1+deb.sury.org+1             all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-bz2                                 8.2.22-1+ubuntu22.04.1+deb.sury.org+1             amd64        bzip2 module for PHP
ii  php8.2-cli                                 8.2.22-1+ubuntu22.04.1+deb.sury.org+1             amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                              8.2.22-1+ubuntu22.04.1+deb.sury.org+1             amd64        documentation, examples and common module for PHP
ii  php8.2-curl                                8.2.22-1+ubuntu22.04.1+deb.sury.org+1             amd64        CURL module for PHP
ii  php8.2-fpm                                 8.2.22-1+ubuntu22.04.1+deb.sury.org+1             amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.2-intl                                8.2.22-1+ubuntu22.04.1+deb.sury.org+1             amd64        Internationalisation module for PHP
ii  php8.2-mbstring                            8.2.22-1+ubuntu22.04.1+deb.sury.org+1             amd64        MBSTRING module for PHP
ii  php8.2-opcache                             8.2.22-1+ubuntu22.04.1+deb.sury.org+1             amd64        Zend OpCache module for PHP
ii  php8.2-readline                            8.2.22-1+ubuntu22.04.1+deb.sury.org+1             amd64        readline module for PHP
ii  php8.3                                     8.3.10-1+ubuntu22.04.1+deb.sury.org+1             all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.3-cli                                 8.3.10-1+ubuntu22.04.1+deb.sury.org+1             amd64        command-line interpreter for the PHP scripting language
ii  php8.3-common                              8.3.10-1+ubuntu22.04.1+deb.sury.org+1             amd64        documentation, examples and common module for PHP
ii  php8.3-mysql                               8.3.10-1+ubuntu22.04.1+deb.sury.org+1             amd64        MySQL module for PHP
ii  php8.3-opcache                             8.3.10-1+ubuntu22.04.1+deb.sury.org+1             amd64        Zend OpCache module for PHP
ii  php8.3-readline                            8.3.10-1+ubuntu22.04.1+deb.sury.org+1             amd64        readline module for PHP
